<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy IP Finder Extension</title>
    <script type="module" crossorigin src="/assets/index.html-CuIIY9ba.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D8tCNX29.css">
  </head>
  <body>
    <main id="app"></main>
  </body>
</html>
