{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "description": "__MSG_extDescription__",
  "version": "1.2.0.0",
  "default_locale": "en",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "72": "icon72.png",
    "96": "icon96.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "512": "icon512.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Click to view your public IP"
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "author": {
    "email": "d_abisai7@outlook.com"
  }
}
