{
    "extName": {
        "message": "Localizador de IP Fácil",
        "description": "Nome da Extensão"
    },
    "extShortName": {
        "message": "LocalizadorIPFácil",
        "description": "Nome Curto da Extensão"
    },
    "extDescription": {
        "message": "Esta extensão do Chrome mostra rapidamente o seu IP público na barra de ferramentas do navegador, ideal para utilizadores que verificam frequentemente o seu IP.",
        "description": "Descrição da Extensão"
    },
    "copyToClipboardAction": {
        "message": "Copiar IP para a Área de Transferência",
        "description": "Etiqueta de ação para copiar para a área de transferência"
    },
    "copyConfigText": {
        "message": "Copiar IP para a área de transferência ao abrir a janela pop-up",
        "description": "Etiqueta de configuração para copiar automaticamente"
    },
    "ipCopiedText": {
        "message": "IP copiado para a área de transferência",
        "description": "Texto de notificação"
    },
    "genericErrorMessage": {
        "message": "Ocorreu um erro, pedimos desculpa pelo inconveniente. Por favor, tente novamente. Referência: ",
        "description": "Texto de erro genérico"
    },
    "changeVersionToShowText": {
        "message": "Mudar para IPv{v}",
        "description": "Botão de texto para mudar a versão"
    },
    "rateUsMessage": {
        "message": "A gostar da extensão? 🌟 Por favor, <a href='https://chromewebstore.google.com/detail/easy-ip-finder/bdlcjennmekonnngblfoiomdficeobej' target='_blank'>avalie-nos!</a> O seu feedback ajuda-nos a melhorar. Obrigado!",
        "description": "Mensagem para nos avaliar"
    },
    "authorMessage": {
        "message": "Desenvolvido por <a href=\"https://abisai.dev\" target=\"_blank\">Abi Herrera</a> 🇬🇹",
        "description": "Mensagem do autor"
    }
}